	.file	"Main.cpp"
	.text
	.section	.text._ZN3OAI3TF8C2Ev,"axG",@progbits,_ZN3OAI3TF8C5Ev,comdat
	.align 2
	.weak	_ZN3OAI3TF8C2Ev
	.type	_ZN3OAI3TF8C2Ev, @function
_ZN3OAI3TF8C2Ev:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	_ZN3OAI3TF8C2Ev, .-_ZN3OAI3TF8C2Ev
	.weak	_ZN3OAI3TF8C1Ev
	.set	_ZN3OAI3TF8C1Ev,_ZN3OAI3TF8C2Ev
	.section	.text._ZN3OAI3TF8ntEv,"axG",@progbits,_ZN3OAI3TF8ntEv,comdat
	.align 2
	.weak	_ZN3OAI3TF8ntEv
	.type	_ZN3OAI3TF8ntEv, @function
_ZN3OAI3TF8ntEv:
.LFB6:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movzbl	(%rax), %eax
	testb	%al, %al
	sete	%al
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	_ZN3OAI3TF8ntEv, .-_ZN3OAI3TF8ntEv
	.section	.text._ZN3OAI3TF8aSEa,"axG",@progbits,_ZN3OAI3TF8aSEa,comdat
	.align 2
	.weak	_ZN3OAI3TF8aSEa
	.type	_ZN3OAI3TF8aSEa, @function
_ZN3OAI3TF8aSEa:
.LFB7:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movl	%esi, %eax
	movb	%al, -12(%rbp)
	movq	-8(%rbp), %rax
	movzbl	-12(%rbp), %edx
	movb	%dl, (%rax)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE7:
	.size	_ZN3OAI3TF8aSEa, .-_ZN3OAI3TF8aSEa
	.section	.text._ZN3OAI3TF88CheckExQERs,"axG",@progbits,_ZN3OAI3TF88CheckExQERs,comdat
	.weak	_ZN3OAI3TF88CheckExQERs
	.type	_ZN3OAI3TF88CheckExQERs, @function
_ZN3OAI3TF88CheckExQERs:
.LFB8:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movzwl	(%rax), %eax
	cmpw	$127, %ax
	jle	.L7
	movq	-8(%rbp), %rax
	movw	$127, (%rax)
	jmp	.L9
.L7:
	movq	-8(%rbp), %rax
	movzwl	(%rax), %eax
	cmpw	$-128, %ax
	jge	.L9
	movq	-8(%rbp), %rax
	movw	$-128, (%rax)
.L9:
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE8:
	.size	_ZN3OAI3TF88CheckExQERs, .-_ZN3OAI3TF88CheckExQERs
	.section	.text._ZTWN3OAI3TF83ExQE,"axG",@progbits,_ZTWN3OAI3TF83ExQE,comdat
	.weak	_ZTWN3OAI3TF83ExQE
	.internal	_ZTWN3OAI3TF83ExQE
	.type	_ZTWN3OAI3TF83ExQE, @function
_ZTWN3OAI3TF83ExQE:
.LFB20:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	_ZTHN3OAI3TF83ExQE@GOTPCREL(%rip), %rax
	testq	%rax, %rax
	je	.L11
	call	_ZTHN3OAI3TF83ExQE@PLT
.L11:
	data16	leaq	_ZN3OAI3TF83ExQE@tlsgd(%rip), %rdi
	.value	0x6666
	rex64
	call	__tls_get_addr@PLT
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE20:
	.size	_ZTWN3OAI3TF83ExQE, .-_ZTWN3OAI3TF83ExQE
	.section	.text._ZN3OAI3TF8dVERS0_,"axG",@progbits,_ZN3OAI3TF8dVERS0_,comdat
	.align 2
	.weak	_ZN3OAI3TF8dVERS0_
	.type	_ZN3OAI3TF8dVERS0_, @function
_ZN3OAI3TF8dVERS0_:
.LFB16:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	call	_ZTWN3OAI3TF83ExQE
	movzwl	(%rax), %edx
	movswl	%dx, %esi
	movq	_ZN3OAI3TF81NE@GOTPCREL(%rip), %rdx
	movl	(%rdx), %edx
	movl	%edx, %ecx
	sall	%cl, %esi
	movl	%esi, %edx
	movw	%dx, (%rax)
	call	_ZTWN3OAI3TF83ExQE
	movq	%rax, %rcx
	movzwl	(%rcx), %eax
	cwtl
	movq	-16(%rbp), %rdx
	movzbl	(%rdx), %edx
	movsbl	%dl, %edi
	cltd
	idivl	%edi
	movw	%ax, (%rcx)
	call	_ZTWN3OAI3TF83ExQE
	movq	%rax, %rdi
	call	_ZN3OAI3TF88CheckExQERs@PLT
	call	_ZTWN3OAI3TF83ExQE
	movzwl	(%rax), %eax
	movl	%eax, %edx
	movq	-8(%rbp), %rax
	movb	%dl, (%rax)
	movq	-8(%rbp), %rax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE16:
	.size	_ZN3OAI3TF8dVERS0_, .-_ZN3OAI3TF8dVERS0_
	.text
	.globl	_Z6TestF8j
	.type	_Z6TestF8j, @function
_Z6TestF8j:
.LFB17:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$64, %rsp
	movl	%edi, -52(%rbp)
	leaq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	time@PLT
	leaq	-33(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN3OAI3TF8C1Ev@PLT
	leaq	-34(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN3OAI3TF8C1Ev@PLT
	movl	$0, -4(%rbp)
	jmp	.L16
.L19:
	call	_ZN3OAI3RngEv@PLT
	movsbl	%al, %edx
	leaq	-33(%rbp), %rax
	movl	%edx, %esi
	movq	%rax, %rdi
	call	_ZN3OAI3TF8aSEa@PLT
	call	_ZN3OAI3RngEv@PLT
	movsbl	%al, %edx
	leaq	-34(%rbp), %rax
	movl	%edx, %esi
	movq	%rax, %rdi
	call	_ZN3OAI3TF8aSEa@PLT
	leaq	-34(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN3OAI3TF8ntEv@PLT
	testb	%al, %al
	jne	.L21
	leaq	-34(%rbp), %rdx
	leaq	-33(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZN3OAI3TF8dVERS0_@PLT
	jmp	.L18
.L21:
	nop
.L18:
	addl	$1, -4(%rbp)
.L16:
	movl	-4(%rbp), %eax
	cmpl	-52(%rbp), %eax
	jb	.L19
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	time@PLT
	movq	-24(%rbp), %rdx
	movq	-32(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	difftime@PLT
	movq	%xmm0, %rax
	movq	%rax, -16(%rbp)
	movsd	-16(%rbp), %xmm0
	movq	%xmm0, %rax
	movq	%rax, %xmm0
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE17:
	.size	_Z6TestF8j, .-_Z6TestF8j
	.globl	_Z9TestFloatj
	.type	_Z9TestFloatj, @function
_Z9TestFloatj:
.LFB18:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$64, %rsp
	movl	%edi, -52(%rbp)
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	time@PLT
	movl	$0, -4(%rbp)
	jmp	.L23
.L27:
	call	_ZN3OAI3RngEv@PLT
	movslq	%eax, %rdx
	imulq	$1759218605, %rdx, %rdx
	shrq	$32, %rdx
	sarl	$12, %edx
	movl	%eax, %ecx
	sarl	$31, %ecx
	subl	%ecx, %edx
	imull	$10000, %edx, %ecx
	subl	%ecx, %eax
	movl	%eax, %edx
	pxor	%xmm0, %xmm0
	cvtsi2ssl	%edx, %xmm0
	movss	.LC0(%rip), %xmm1
	divss	%xmm1, %xmm0
	movss	%xmm0, -20(%rbp)
	call	_ZN3OAI3RngEv@PLT
	movslq	%eax, %rdx
	imulq	$1759218605, %rdx, %rdx
	shrq	$32, %rdx
	sarl	$12, %edx
	movl	%eax, %ecx
	sarl	$31, %ecx
	subl	%ecx, %edx
	imull	$10000, %edx, %ecx
	subl	%ecx, %eax
	movl	%eax, %edx
	pxor	%xmm0, %xmm0
	cvtsi2ssl	%edx, %xmm0
	movss	.LC0(%rip), %xmm1
	divss	%xmm1, %xmm0
	movss	%xmm0, -24(%rbp)
	pxor	%xmm0, %xmm0
	ucomiss	-24(%rbp), %xmm0
	jp	.L24
	pxor	%xmm0, %xmm0
	ucomiss	-24(%rbp), %xmm0
	je	.L29
.L24:
	movss	-20(%rbp), %xmm0
	divss	-24(%rbp), %xmm0
	movss	%xmm0, -20(%rbp)
	jmp	.L26
.L29:
	nop
.L26:
	addl	$1, -4(%rbp)
.L23:
	movl	-4(%rbp), %eax
	cmpl	-52(%rbp), %eax
	jb	.L27
	leaq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	time@PLT
	movq	-32(%rbp), %rdx
	movq	-40(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	difftime@PLT
	movq	%xmm0, %rax
	movq	%rax, -16(%rbp)
	movsd	-16(%rbp), %xmm0
	movq	%xmm0, %rax
	movq	%rax, %xmm0
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE18:
	.size	_Z9TestFloatj, .-_Z9TestFloatj
	.section	.rodata
.LC2:
	.string	"Model.m"
	.text
	.globl	main
	.type	main, @function
main:
.LFB19:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA19
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$72, %rsp
	.cfi_offset 3, -24
	movl	-28(%rbp), %eax
	andl	$-536870912, %eax
	orl	$2, %eax
	movl	%eax, -28(%rbp)
	movzbl	-25(%rbp), %eax
	andl	$31, %eax
	orl	$-96, %eax
	movb	%al, -25(%rbp)
	movl	-24(%rbp), %eax
	andl	$-536870912, %eax
	orl	$2, %eax
	movl	%eax, -24(%rbp)
	movzbl	-21(%rbp), %eax
	andl	$31, %eax
	orl	$96, %eax
	movb	%al, -21(%rbp)
	movl	-20(%rbp), %eax
	andl	$-536870912, %eax
	movl	%eax, -20(%rbp)
	movzbl	-17(%rbp), %eax
	andl	$31, %eax
	orl	$32, %eax
	movb	%al, -17(%rbp)
	leaq	-28(%rbp), %rdx
	leaq	-80(%rbp), %rax
	movl	$3, %esi
	movq	%rax, %rdi
.LEHB0:
	call	_ZN3OAI13TNeuronsModelC1EiPNS0_6TLayerE@PLT
.LEHE0:
	leaq	-80(%rbp), %rax
	leaq	.LC2(%rip), %rdx
	movq	%rdx, %rsi
	movq	%rax, %rdi
.LEHB1:
	call	_ZN3OAI13TNeuronsModel4SaveEPKc@PLT
.LEHE1:
	movl	$0, %ebx
	leaq	-80(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN3OAI13TNeuronsModelD1Ev@PLT
	movl	%ebx, %eax
	jmp	.L34
.L33:
	movq	%rax, %rbx
	leaq	-80(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN3OAI13TNeuronsModelD1Ev@PLT
	movq	%rbx, %rax
	movq	%rax, %rdi
.LEHB2:
	call	_Unwind_Resume@PLT
.LEHE2:
.L34:
	movq	-8(%rbp), %rbx
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE19:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
.LLSDA19:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE19-.LLSDACSB19
.LLSDACSB19:
	.uleb128 .LEHB0-.LFB19
	.uleb128 .LEHE0-.LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB1-.LFB19
	.uleb128 .LEHE1-.LEHB1
	.uleb128 .L33-.LFB19
	.uleb128 0
	.uleb128 .LEHB2-.LFB19
	.uleb128 .LEHE2-.LEHB2
	.uleb128 0
	.uleb128 0
.LLSDACSE19:
	.text
	.size	main, .-main
	.section	.rodata
	.align 4
.LC0:
	.long	1140457472
	.weak	_ZTHN3OAI3TF83ExQE
	.hidden	DW.ref.__gxx_personality_v0
	.weak	DW.ref.__gxx_personality_v0
	.section	.data.rel.local.DW.ref.__gxx_personality_v0,"awG",@progbits,DW.ref.__gxx_personality_v0,comdat
	.align 8
	.type	DW.ref.__gxx_personality_v0, @object
	.size	DW.ref.__gxx_personality_v0, 8
DW.ref.__gxx_personality_v0:
	.quad	__gxx_personality_v0
	.ident	"GCC: (GNU) 12.2.1 20221121 (Red Hat 12.2.1-4)"
	.section	.note.GNU-stack,"",@progbits
